Creator=Luis Fornes

ToadDescription=This "Toad" from Conway's Game of Life is a Period 2 Oscillator that is known to commonly eat things
PulsarDescription=This "Pulsar" from Conway's Game of Life is a Period 3 Oscillator that looks like it is bursting outward
GliderDescription=This "Glider" from Conway's Game of Life is a Spaceship that is known to disrupt nearby patterns

CSV1=conwayToad.csv
CSV2=conwayPulsar.csv
CSV3=conwayGlider.csv

Shape=Square
Neighbor=Complete
Edge=Toroidal

info1=0.0
info2=0.0
info3=0.0