Creator=Luis Fornes

#Common Between All Conways:
ScreenTitle=CONWAY'S GAME OF LIFE

StartButton=RUN: Choose Mode
BackButton=BACK TO MAIN MENU 



#Specific to different Conways
BUTTON1=TOAD
BUTTON2=PULSAR
BUTTON3=GLIDER
