Creator=Dylan Karul

#Common Between All Percolations:
ScreenTitle=ROCK, PAPERS, SCISSORS, SHOOT!

StartButton=RUN: Choose Mode
BackButton=BACK TO MAIN MENU



#Specific to different Conways
BUTTON1=Example 1
BUTTON2=Example 2
BUTTON3=Example 3