Creator=Luis Fornes

percFullDescription=This percolation system is such that there is neighboring cells that allow water to percolate all the way to the bottom
percMidDescription=This percolation system allows water to percolate from about halfway down but doesn't come from the top
noPercDescription=This percolation system doesnt allow water to percolate, however it does start from the top

CSV1=percPercolates.csv
CSV2=percMidPercolates.csv
CSV3=percNoPercolates.csv

Shape=Square
Neighbor=Complete
Edge=Toroidal

info1=0.0
info2=0.0
info3=0.0